buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
1    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    googlePlayVersion = '11.8.0'

    supportLibraryVersion = '27.0.2'
    architectureComponentsVersion = '1.0.0'

    daggerVersion = '2.14.1'

    mapperVersion = '1.2.0.Final'

    okHttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'

    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxRelayVersion = '2.0.0'

}