buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


// Versioning
def version = "0.0.1"
def build = 1

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.thesis.smile"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode build
        versionName version
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "VERSION_BUILD", "${build}"

    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "versionCode"
    productFlavors {
        prod {
            manifestPlaceholders = [app_name: "Smile"]

            buildConfigField "String", "BASE_API_URL", '"https://tellma.m-iti.org:8443"'
            buildConfigField "String", "BASE_API_VERSION", '""'

            resValue "string", "facebook_app_id", ""
        }
        qa {
            applicationIdSuffix '.qa'
            manifestPlaceholders = [app_name: "Smile qa"]

            buildConfigField "String", "BASE_API_URL", '"https://tellma.m-iti.org:8443"'
            buildConfigField "String", "BASE_API_VERSION", '""'

            resValue "string", "facebook_app_id", ""
        }

        dev {
            applicationIdSuffix '.dev'
            manifestPlaceholders = [app_name: "Smile dev"]

            buildConfigField "String", "BASE_API_URL", '"https://tellma.m-iti.org:8443"'
            buildConfigField "String", "BASE_API_VERSION", '""'

            resValue "string", "facebook_app_id", ""
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android core
    //noinspection GradleCompatible
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"
    implementation "android.arch.lifecycle:common-java8:$rootProject.architectureComponentsVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxBindingVersion"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxRelayVersion"

    // Dagger
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // UX
    implementation ("com.github.bumptech.glide:glide:4.7.1"){
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:26.1.0"
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.github.DavidProdinger:weekdays-selector:1.0.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'

    // Utils
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'com.github.yalantis:ucrop:2.2.1'


    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Mapper
    implementation "org.mapstruct:mapstruct:$rootProject.mapperVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$rootProject.mapperVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }

    //iota
    implementation 'com.github.iotaledger:iota~lib~java:0.9.10'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'

    //j8 stream backport
    implementation 'com.annimon:stream:1.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    api 'com.google.guava:guava:25.1-android'

}

apply plugin: 'com.google.gms.google-services'


