<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.thesis.smile.presentation.iota_settings.IotaSettingsViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <LinearLayout
            style="@style/Common"
            android:id="@+id/llWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    style="@style/Text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:text="@string/wallet_title" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/Text15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:text="@={viewModel.balanceEuro}" />

                        <TextView
                            style="@style/Text11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="@={viewModel.balanceIota}" />
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/loading"
                        android:visibility="@{viewModel.progress ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <Button
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp"
                    android:enabled="@{viewModel.layoutEnabled}"
                    android:onClick="@{v -> viewModel.onPayMyBillsClick()}"
                    android:text="@string/wallet_pay_bills" />

                <Button
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:enabled="@{viewModel.layoutEnabled}"
                    android:onClick="@{v -> viewModel.onAttachAddressClick()}"
                    android:text="@string/wallet_attach_address" />

                <TextView
                    style="@style/Text9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.addresses}"
                    android:textAlignment="center"
                    tools:text="Endereços em falta: 15"/>

                <TextView
                    style="@style/Text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:visibility="@{viewModel.hideSeedVisible}"
                    tools:visibility="gone"
                    android:text="@string/wallet_my_seed"
                    android:textIsSelectable="true" />

                <TextView
                    style="@style/Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="@{viewModel.hideSeedVisible}"
                    tools:visibility="gone"
                    android:text="@={viewModel.seed}"
                    android:textIsSelectable="true"
                    tools:text="DDDDDDDDDD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:enabled="@{viewModel.layoutEnabled}"
                    android:visibility="@{viewModel.seedVisible}"
                    tools:visibility="visible"
                    android:onClick="@{v -> viewModel.onShowSeedClick()}"
                    android:text="@string/show_seed" />


                <TextView
                    style="@style/Text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:enabled="@{viewModel.layoutEnabled}"
                    android:visibility="@{viewModel.hideSeedVisible}"
                    tools:visibility="gone"
                    android:onClick="@{v -> viewModel.onHideSeedClick()}"
                    android:text="@string/hide_seed" />

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            style="@style/TabsLight"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:tabMode="fixed"
            android:enabled="@{viewModel.layoutEnabled}"
            android:layout_marginTop="8dp"
            app:backgroundTint="@android:color/transparent"
            app:tabBackground="@color/colorWhite"
            app:tabTextColor="@color/colorTextGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llWallet" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="@{viewModel.blockScreenVisible}"
        android:background="@color/colorBlackFilter">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorBlack" />


    </LinearLayout>
</FrameLayout>
</layout>