<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.thesis.smile.presentation.authentication.register.energy.RegisterEnergyViewModel"/>
    </data>

    <LinearLayout
        style="@style/Common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".presentation.authentication.register.energy.RegisterEnergyActivity">

            <android.support.v4.widget.NestedScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/TextTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/title_energy_details" />
                <TextView
                    style="@style/TextSubtitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
                    android:text="@string/sentence_energy_details_info" />

                <android.support.v7.widget.AppCompatSpinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include
                    android:id="@+id/infoCategory"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{v -> viewModel.onGeneralInfoClick()}"
                    layout="@layout/layout_help" />

                <android.support.v7.widget.AppCompatSpinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/spPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/infoPower"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{v -> viewModel.onGeneralInfoClick()}"
                    layout="@layout/layout_help" />

                <android.support.v7.widget.AppCompatSpinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/spTariff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/infoTariff"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{v -> viewModel.onGeneralInfoClick()}"
                    layout="@layout/layout_help" />

                <android.support.v7.widget.AppCompatSpinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/spCycle"
                    android:visibility="@{viewModel.cycleVisible ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/infoCycle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="@{viewModel.cycleVisible ? View.VISIBLE : View.GONE}"
                    android:onClick="@{v -> viewModel.onCycleInfoClick()}"
                    layout="@layout/layout_help" />

                <Button
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:enabled="@{viewModel.nextEnabled}"
                    android:onClick="@{v -> viewModel.onNextClick()}"
                    android:text="@string/button_next"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</layout>
