<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.thesis.smile.presentation.authentication.recover_pass.RecoverPasswordViewModel"/>
    </data>
<LinearLayout
    style="@style/Common"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.authentication.recover_pass.RecoverPasswordViewModel">


    <TextView
        style="@style/TextTitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="left"
        android:textAlignment="gravity"
        android:text="@string/title_recover_password" />

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            style="@style/TextInputField"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={viewModel.email}"
            tools:text="smile@gmail.com"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp">

        <android.support.v7.widget.AppCompatEditText
            style="@style/TextInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            tools:text="Smile2018!"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp">

        <android.support.v7.widget.AppCompatEditText
            style="@style/TextInputField"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_confirm_password"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:text="@={viewModel.confirmPassword}"
            tools:text="Smile2018!"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:enabled="@{viewModel.recoverEnabled}"
        android:onClick="@{v -> viewModel.onRecoverPasswordClick()}"
        android:text="@string/button_recover"/>



</LinearLayout>

</layout>