<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.thesis.smile.presentation.main.historical.temporal_fragments.DayHistoricalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_nav_left"
                android:tint="@color/colorGrey2"
                android:onClick="@{v -> viewModel.onPreviousClick()}"
                app:layout_constraintEnd_toStartOf="@id/tvDate"
                app:layout_constraintRight_toLeftOf="@id/tvDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/Text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.title}"
                tools:text="25 Julho - 01 Junnho"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_nav_right"
                android:tint="@color/colorGrey2"
                android:onClick="@{v -> viewModel.onNextClick()}"
                app:layout_constraintLeft_toRightOf="@id/tvDate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDate"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lb0"
                    style="@style/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.label0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/lb1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="05/07" />

                <TextView
                    android:id="@+id/lb1"
                    style="@style/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.label1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lb0"
                    app:layout_constraintRight_toLeftOf="@id/lb2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="01/07" />

                <TextView
                    android:id="@+id/lb2"
                    style="@style/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.label2}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lb1"
                    app:layout_constraintRight_toLeftOf="@id/lb3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="02/07" />

                <TextView
                    android:id="@+id/lb3"
                    style="@style/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.label3}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lb2"
                    app:layout_constraintRight_toLeftOf="@id/lb4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="03/07" />

                <TextView
                    android:id="@+id/lb4"
                    style="@style/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.label4}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lb3"
                    app:layout_constraintRight_toLeftOf="@id/lb5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="04/07" />

                <TextView
                    android:id="@+id/lb5"
                    style="@style/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.label5}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lb4"
                    app:layout_constraintRight_toLeftOf="@id/lb6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="05/07" />

                <TextView
                    android:id="@+id/lb6"
                    style="@style/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.label6}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lb5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="06/07" />


            </android.support.constraint.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.progress ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/llLegend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llTotals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:gravity="center">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/llTotals1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:id="@+id/ivLine1"
                                android:layout_width="28dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/colorBlack"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvLegendTotal1"
                                style="@style/Text17"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/legend_total_consumption"
                                app:layout_constraintBottom_toTopOf="@id/tvValue1"
                                app:layout_constraintStart_toEndOf="@id/ivLine1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvValue1"
                                style="@style/Text20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@{viewModel.totalEnergyConsumption}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivLine1"
                                app:layout_constraintTop_toBottomOf="@id/tvLegendTotal1"
                                tools:text="4.3" />

                            <TextView
                                style="@style/Text21"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:text="@string/kWHour"
                                app:layout_constraintLeft_toRightOf="@id/tvValue1"
                                app:layout_constraintStart_toEndOf="@id/tvValue1"
                                app:layout_constraintTop_toBottomOf="@id/tvLegendTotal1" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/llTotals2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivLine2"
                                android:layout_width="28dp"
                                android:layout_height="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/colorGrey2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvLegendTotal2"
                                style="@style/Text17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/legend_total_production"
                                app:layout_constraintStart_toEndOf="@id/ivLine2" />

                            <TextView
                                android:id="@+id/tvValue2"
                                style="@style/Text20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@{viewModel.totalEnergyProduction}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivLine2"
                                app:layout_constraintTop_toBottomOf="@id/tvLegendTotal2"
                                tools:text="4.3" />

                            <TextView
                                style="@style/Text21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kWHour"
                                app:layout_constraintLeft_toRightOf="@id/tvValue2"
                                app:layout_constraintStart_toEndOf="@id/tvValue2"
                                app:layout_constraintTop_toBottomOf="@id/tvLegendTotal2" />

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center|center_horizontal">

                        <LinearLayout
                            android:id="@+id/llLegendA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:id="@+id/ivCircle1a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:src="@drawable/ic_circle_outline"
                                        android:tint="@color/colorBlack" />
                                    <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:src="@drawable/ic_circle"
                                        android:tint="@color/outline_blue" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/tvLegend1a"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:text="@string/legend_surplus"
                                    android:layout_marginLeft="8dp"
                                    app:layout_constraintLeft_toRightOf="@id/ivCircle1a" />

                                <TextView
                                    android:id="@+id/tvValue1a"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{viewModel.totalEnergySurplus}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle1a"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend1a"
                                    tools:text="4.3" />

                                <TextView
                                    android:id="@+id/textView3"
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue1a"
                                    app:layout_constraintStart_toEndOf="@id/tvValue1a"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend1a" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:id="@+id/ivCircle2a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:src="@drawable/ic_circle_outline"
                                        android:tint="@color/colorBlack" />
                                    <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:src="@drawable/ic_circle"
                                        android:tint="@color/outline_pink" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/tvLegend2a"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/legend_auto_consumption"
                                    app:layout_constraintLeft_toRightOf="@id/ivCircle2a" />

                                <TextView
                                    android:id="@+id/tvValue2a"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{viewModel.totalAutoConsumption}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle2a"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend2a"
                                    tools:text="4.3" />

                                <TextView
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue2a"
                                    app:layout_constraintStart_toEndOf="@id/tvValue2a"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend2a" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:id="@+id/ivCircle3a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:src="@drawable/ic_circle_outline"
                                        android:tint="@color/colorBlack" />
                                    <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:src="@drawable/ic_circle"
                                        android:tint="@color/outline_yellow" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/tvLegend3a"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:lines="2"
                                    android:text="@string/legend_total"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle3a" />

                                <TextView
                                    android:id="@+id/tvValue3a"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.totalEnergyBought}"
                                    android:layout_marginLeft="8dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle3a"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend3a"
                                    tools:text="4.3" />

                                <TextView
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue3a"
                                    app:layout_constraintStart_toEndOf="@id/tvValue3a"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend3a" />

                            </android.support.constraint.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLegendB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/ivCircle1b"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_circle"
                                    android:tint="@color/dark_blue"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvLegend1b"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/legend_surplus_sold_neighbours"
                                    app:layout_constraintLeft_toRightOf="@id/ivCircle1b" />

                                <TextView
                                    android:id="@+id/tvValue1b"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{viewModel.energySurplusSoldNeighbors}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle1b"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend1b"
                                    tools:text="4.3" />

                                <TextView
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue1b"
                                    app:layout_constraintStart_toEndOf="@id/tvValue1b"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend1b" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_more_details"
                                    android:tint="@color/colorBlack"
                                    android:visibility="@{viewModel.showEnergySoldDetails ? View.VISIBLE : View.INVISIBLE}"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend1b"/>


                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/ivCircle2b"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_circle"
                                    android:tint="@color/dark_pink"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvLegend2b"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/legend_auto_consumption_battery"
                                    app:layout_constraintLeft_toRightOf="@id/ivCircle2b" />

                                <TextView
                                    android:id="@+id/tvValue2b"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{viewModel.autoConsumptionBattery}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle2b"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend2b"
                                    tools:text="4.3" />

                                <TextView
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue2b"
                                    app:layout_constraintStart_toEndOf="@id/tvValue2b"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend2b" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/ivCircle3b"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_circle"
                                    android:tint="@color/dark_yellow"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvLegend3b"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/legend_total_bought_neighbours"
                                    app:layout_constraintLeft_toRightOf="@id/ivCircle3b" />

                                <TextView
                                    android:id="@+id/tvValue3b"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{viewModel.energyBoughtNeighbors}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle3b"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend3b"
                                    tools:text="4.3" />

                                <TextView
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue3b"
                                    app:layout_constraintStart_toEndOf="@id/tvValue3b"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend3b" />

                            </android.support.constraint.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLegendC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/ivCircle1c"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_circle"
                                    android:tint="@color/light_blue"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvLegend1c"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/legend_surplus_not_used"
                                    app:layout_constraintLeft_toRightOf="@id/ivCircle1c" />

                                <TextView
                                    android:id="@+id/tvValue1c"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{viewModel.energySurplusNotUsed}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle1c"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend1c"
                                    tools:text="4.3" />

                                <TextView
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue1c"
                                    app:layout_constraintStart_toEndOf="@id/tvValue1c"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend1c" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_warning"
                                    android:tint="@color/colorRed"
                                    android:visibility="@{viewModel.alertWastedEnergy ? View.VISIBLE : View.INVISIBLE}"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend1c"/>

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/ivCircle2c"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_circle"
                                    android:tint="@color/light_pink"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvLegend2c"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/legend_auto_consumption_panels"
                                    app:layout_constraintLeft_toRightOf="@id/ivCircle2c" />

                                <TextView
                                    android:id="@+id/tvValue2c"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{viewModel.autoConsumptionPanels}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle2c"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend2c"
                                    tools:text="4.3" />

                                <TextView
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue2c"
                                    app:layout_constraintStart_toEndOf="@id/tvValue2c"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend2c" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/ivCircle3c"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_circle"
                                    android:tint="@color/light_yellow"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvLegend3c"
                                    style="@style/Text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/legend_total_bought_eem"
                                    app:layout_constraintLeft_toRightOf="@id/ivCircle3c" />

                                <TextView
                                    android:id="@+id/tvValue3c"
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{viewModel.energyBoughtEem}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivCircle3c"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend3c"
                                    tools:text="4.3" />

                                <TextView
                                    android:id="@+id/textView2"
                                    style="@style/Text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kWHour"
                                    app:layout_constraintLeft_toRightOf="@id/tvValue3c"
                                    app:layout_constraintStart_toEndOf="@id/tvValue3c"
                                    app:layout_constraintTop_toBottomOf="@id/tvLegend3c" />

                            </android.support.constraint.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>
</layout>