<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.thesis.smile.presentation.main.home.pager_fragments.RenewableViewModel" />
    </data>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3.0"
            style="@style/Common">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@{viewModel.smileImage}"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="8.0dip" />
                    <TextView
                        android:text="@{viewModel.resultText}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text5_1" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:text="@string/renewable_sentence"
                    style="@style/Text12" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@id/loading"
                    android:visibility="@{viewModel.progress ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>