<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.thesis.smile.presentation.settings.user_settings.UserSettingsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/Common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    imageCircleError="@{@drawable/ic_person}"
                    imageCircleUrl="@{viewModel.profileImage}"
                    android:id="@+id/ivProfile"
                    android:layout_width="70dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp"
                    android:foreground="@{viewModel.imgForeground}"
                    android:onClick="@{v -> viewModel.editProfilePicture()}"
                    tools:foreground="@drawable/ic_add_a_photo"
                    tools:src="@drawable/ic_person" />

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/TextInputField"
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_first_name"
                        android:text="@={viewModel.firstName}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/TextInputField"
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_last_name"
                        android:text="@={viewModel.lastName}"
                        tools:text="Correia"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/TextInputField"
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:text="@={viewModel.email}"
                        tools:text="smile@gmail.com"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                style="@style/Text7"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_type"
                android:layout_gravity="left" />

                <RadioGroup
                    android:id="@+id/user_topology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        style="@style/Text3"
                        android:id="@+id/rbConsumer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlack"
                        android:onClick="@{v -> viewModel.onConsumerClick()}"
                        android:text="@string/option_consumer"/>

                    <RadioButton
                        style="@style/Text3"
                        android:id="@+id/rbProsumer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlack"
                        android:onClick="@{v -> viewModel.onProsumerClick()}"
                        android:text="@string/option_prosumer"/>

                </RadioGroup>

                <TextView
                    style="@style/Text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="start"
                    android:text="@string/show_seed"
                    android:onClick="@{v -> viewModel.onShowSeedClick()}"/>

                <TextView
                    style="@style/Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@={viewModel.seed}"
                    android:textIsSelectable="true"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{v -> viewModel.onChangePasswordClick()}">
                    <TextView
                        style="@style/Text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_nav_right"
                        android:tint="@color/colorWhite"
                        android:background="@drawable/iv_bg_circle"
                        android:layout_marginRight="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/Text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toggle_share_data"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.SwitchCompat
                        android:theme="@style/Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:checked="@={viewModel.visible}"
                        app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    style="@style/Text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="start"
                    android:text="@string/learn_more"
                    android:onClick="@{v -> viewModel.onLearnMoreClick()}"/>

                <Button
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="48dp"
                    android:enabled="@{viewModel.saveEnabled}"
                    android:onClick="@{v -> viewModel.onSaveClick()}"
                    android:text="@string/button_save"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>

</layout>